# Musify

./: build.gradle  gradle.properties  project_structure.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musify/data/paging/: JamendoPlaylistTracksPagingSource.kt  JamendoTrackIdsPagingSource.kt
app/src/main/java/com/example/musify/data/remote/musicservice/: ClientId.kt  JamendoService.kt  SoundCloudService.kt  SpotifyService.kt
app/src/main/java/com/example/musify/data/remote/response/: AlbumResponse.kt  SearchResultsResponse.kt  TrackResponseWithAlbumMetadata.kt
app/src/main/java/com/example/musify/data/remote/token/: AccessTokenResponse.kt  BearerToken.kt  SpotifyClientSecret.kt  TokenApi.kt
app/src/main/java/com/example/musify/data/remote/token/tokenmanager/: DefaultTokenManager.kt
app/src/main/java/com/example/musify/data/repositories/albumsrepository/: MusifyAlbumsRepository.kt
app/src/main/java/com/example/musify/data/repositories/categoriesrepository/: CategoriesRepository.kt  MusifyCategoriesRepository.kt
app/src/main/java/com/example/musify/data/repositories/favouritesongrepository/: FavoriteSongsRepository.kt
app/src/main/java/com/example/musify/data/repositories/genresrepository/: MusifyGenresRepository.kt
app/src/main/java/com/example/musify/data/repositories/homefeedrepository/: HomeFeedRepository.kt  ISODateTimeString.kt  MusifyHomeFeedRepository.kt
app/src/main/java/com/example/musify/data/repositories/playlistrepository/: PlaylistRepository.kt
app/src/main/java/com/example/musify/data/repositories/podcastsrepository/: MusifyPodcastsRepository.kt
app/src/main/java/com/example/musify/data/repositories/searchrepository/: MusifySearchRepository.kt
app/src/main/java/com/example/musify/data/repositories/tokenrepository/: SpotifyTokenRepository.kt  TokenRepository.kt
app/src/main/java/com/example/musify/data/repositories/tracksrepository/: MusifyTracksRepository.kt  TracksRepository.kt
app/src/main/java/com/example/musify/di/: ApplicationModule.kt  ExoPlayerModule.kt  MusicPlayerModule.kt  MusicServiceModule.kt  SpotifyRequestInterceptor.kt
app/src/main/java/com/example/musify/domain/: Category.kt  Genre.kt  MusifyErrorType.kt  Playlist.kt  SearchResult.kt  Song.kt  SongExtensions.kt  Streamable.kt
app/src/main/java/com/example/musify/musicplayer/: MusifyBackgroundMusicPlayerV2.kt
app/src/main/java/com/example/musify/musicplayer/utils/: ExoplayerExtensions.kt  MediaDescriptorBuilder.kt
app/src/main/java/com/example/musify/ui/activities/: MainActivity.kt
app/src/main/java/com/example/musify/ui/components/: AuthButton.kt  AuthTextField.kt  ImageHeaderWithMetadata.kt  MusifyBottomNavigation.kt  MusifyCompactListItemCard.kt  MusifyCompactTrackCard.kt
app/src/main/java/com/example/musify/ui/navigation/: AuthNavigation.kt  MusifyBottomNavigationConnectedWithBackstack.kt  MusifyBottomNavigationDestinations.kt  MusifyNavigation.kt  MusifyNavigationDestinations.kt  NavGraphWithDetailScreens.kt
app/src/main/java/com/example/musify/ui/screens/: NowPlayingScreen.kt
app/src/main/java/com/example/musify/ui/screens/authscreen/: AuthScreen.kt  LoginScreen.kt  LogupScreen.kt
app/src/main/java/com/example/musify/ui/screens/detailscreens/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  PlaylistDetailScreen.kt
app/src/main/java/com/example/musify/ui/screens/favoritescreen/: FavoriteScreen.kt
app/src/main/java/com/example/musify/ui/screens/homescreen/: ExpandableMiniPlayerWithSnackbar.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/musify/ui/screens/playlistscreen/: PlaylistScreen.kt
app/src/main/java/com/example/musify/ui/screens/searchscreen/: GenreTypeExtensions.kt  GenresGrid.kt  SearchScreen.kt  SearchScreenItems.kt
app/src/main/java/com/example/musify/ui/theme/: Color.kt
app/src/main/java/com/example/musify/utils/: Constants.kt
app/src/main/java/com/example/musify/viewmodels/: AlbumDetailViewModel.kt  AuthViewModel.kt  FavoriteSongsViewModel.kt  PlaybackViewModel.kt  PlaylistDetailViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/example/musify/viewmodels/artistviewmodel/: ArtistDetailViewModel.kt
app/src/main/java/com/example/musify/viewmodels/homefeedviewmodel/: HomeFeedViewModel.kt
app/src/main/java/com/example/musify/viewmodels/searchviewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: ic_apple.xml  ic_filled_favorite_24.xml  ic_filled_playlist_24.xml  ic_google.xml  ic_outline_favorite_24.xml  ic_outline_playlist_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/musify/domain/: FakeTrackSearchResult.kt
gradle/wrapper/: gradle-wrapper.properties
