buildscript {
    ext {
        compose_version = '1.5.15'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.github.com/spotify/android-sdk" }
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}