# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#SPOTIFY_CLIENT_ID=45def90afbca4ee29e3db1072cbd9d1a
#SPOTIFY_CLIENT_SECRET=af9c7f42f50d44efa6566e3a46da5b5a

SPOTIFY_CLIENT_ID=4f4df92ddbae44738415fae5d6edc7b0
SPOTIFY_CLIENT_SECRET=df2fdb0697714814ac715a5d908b355f

SOUNDCLOUD_CLIENT_ID=0a2f3b4c5e7d4a6b8f1e2c3d4e5f6g7h
SOUNDCLOUD_CLIENT_SECRET=8a7b6c5d4e3f2g1h0a9b8c7d6e5f4g3h

JAMENDO_CLIENT_ID = d434f10c
JAMENDO_CLIENT_SECRET = e708d0f38b48ce162fdceedf01880b8f

gpr.user=Ash564738
gpr.token=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